@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  width: 70%;
  padding-right: 2%;
}
.imageCard {
  width: 30%;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

/* .heroImg {
  width: 100%;
  z-index: 1;

 
} */

.heroImgBox {
  width: 400px;
  height: 400px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  overflow: hidden;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.heroImgBox::before {
  content: "";
  position: absolute;
  inset: -20px 140px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
  z-index: 1;
}

.heroImgBox:hover::before {
  inset: -10px -10px;
}

.heroImgBox::after {
  content: "";
  position: absolute;
  inset: 6px;

  background: #162052;
  border-radius: 50%;
  z-index: 2;
}

.imgContent {
  position: absolute;
  /* max-width: 100%;
  height: auto; */
  /* inset: 30px; */
  /* border: 6px solid #070a1c; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  width: 96.25%;
  height: 96.25%;
  /* background-color: rgb(13, 219, 119); */
}

.imgContent img {
  max-width: 100%;
  height: auto;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: -1;
}

@media screen and (max-width: 830px) {
  .imageCard {
    width: unset;
  }

  .container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .content {
    padding-top: 5%;
    align-items: center;
    width: unset;
  }
}
